spring.application.name=whatsthis
spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
