spring.application.name=whatsthis
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB:whatsthis}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.web.resources.static-locations=file:./uploads/
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${sslkey}
server.ssl.key-store-type=PKCS12
server.port=8443
server.connection-timeout=60000
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=60000
server.tomcat.max-keep-alive-requests=100

